# Dockerfile for Thoth setup wizard
# Minimal image just for running the setup wizard

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only setup-related code
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Thoth with setup dependencies
RUN pip install --no-cache-dir -e ".[setup]"

# Set environment to avoid buffering
ENV PYTHONUNBUFFERED=1

# Default command runs setup wizard
ENTRYPOINT ["python", "-m", "thoth"]
CMD ["setup"]
