# Dockerfile for Thoth setup wizard (config only — no Docker-in-Docker)

FROM python:3.12-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy setup-related code, templates, and data
COPY pyproject.toml README.md ./
COPY src/ ./src/
COPY templates/ ./templates/
COPY data/ ./data/

# Install Thoth with setup dependencies only
RUN pip install --no-cache-dir -e ".[setup]"

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "thoth"]
CMD ["setup"]
